# SumUp

./: pom.xml
src/main/java/Data/: Customer.java  Product.java  ReadData.java
src/main/java/Page/: AddToWishListPage.java  BasePage.java  CartPage.java  ComparePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderSuccessPage.java  PaymentPage.java  ProductDeatailPage.java  ProductListingPage.java  RegisterPage.java  ShippingPage.java
src/main/java/Ultilities/: ActionHelper.java  Waitting.java
src/test/Data/: Customer.json  Product.json
src/test/java/Hooks/: Hooks.java
src/test/java/Runners/: HomePageRunner.java  ListingPgaRunner.java  LoginRunner.java  LogoutRunner.java  MyAccountRunner.java  PlaceOrderRunner.java  RegisterRunner.java  WishlistRunner.java
src/test/java/TestStep/: CartPageStep.java  HomePageStep.java  LoginStep.java  MyAccountStep.java  OrderSuccessStep.java  PaymentPageStep.java  ProductDetailPageStep.java  ProductListingPageStep.java  RegisterPageStep.java  ShippingPageStep.java  WishListPageStep.java
src/test/java/Ultilities/: TestBasePage.java
src/test/resources/HomePageFeature/: homepage.feature
src/test/resources/LoginFeature/: login.feature
src/test/resources/LogoutFeature/: logOut.feature
src/test/resources/MyAccountFeature/: ChangBilling.feature  ChangePass.feature
src/test/resources/PlaceOrderFeature/: PlaceOrder.feature
src/test/resources/ProductListingPage/: ProductListingPage.feature
src/test/resources/RegisterFeature/: register.feature
src/test/resources/WishListFeature/: wishlist.feature
